<a href="WINRED LINK HERE" style="
    display: inline-block;
    position: relative;
    padding: 22px 45px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Arial, sans-serif;
    font-size: 18px;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #ffffff !important;
    background: linear-gradient(135deg, #ff1744 0%, #d50000 50%, #b71c1c 100%);
    border: 3px solid #ff1744;
    border-radius: 8px;
    text-decoration: none !important;
    text-align: center;
    cursor: pointer;
    user-select: none;
    touch-action: manipulation;
    -webkit-tap-highlight-color: transparent;
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 0 25px rgba(255, 23, 68, 0.6), 0 6px 20px rgba(255, 23, 68, 0.3), inset 0 1px 0 rgba(255, 255, 255, 0.2);
    overflow: hidden;
    transform: translateZ(0);
    backface-visibility: hidden;
" onmouseover="this.style.transform='translateY(-3px) scale(1.05)'; this.style.background='linear-gradient(135deg, #ff3d71 0%, #ff1744 50%, #d50000 100%)'; this.style.boxShadow='0 0 40px rgba(255, 23, 68, 0.8), 0 10px 30px rgba(255, 23, 68, 0.4), inset 0 2px 0 rgba(255, 255, 255, 0.3)'; this.style.borderColor='#ffeb3b';" onmouseout="this.style.transform='translateZ(0)'; this.style.background='linear-gradient(135deg, #ff1744 0%, #d50000 50%, #b71c1c 100%)'; this.style.boxShadow='0 0 25px rgba(255, 23, 68, 0.6), 0 6px 20px rgba(255, 23, 68, 0.3), inset 0 1px 0 rgba(255, 255, 255, 0.2)'; this.style.borderColor='#ff1744';" onmousedown="this.style.transform='translateY(-1px) scale(1.02)';" onmouseup="this.style.transform='translateY(-3px) scale(1.05)';">
    <span style="font-size: 22px; margin-right: 12px;">🚀</span>AMERICA FIRST
</a>
